+	24.91	43.96	0.00	MGB+BATTERY4	MGB+BATTERY4
-	16.53	24.94	0.00	MGB-BATTERY4	MGB-BATTERY4
A	7.56	39.12	0.00	DMG-BTN	DMG_BTN3
B	21.51	34.41	180.00	DMG-BTN	DMG_BTN3
DC_IN	47.08	11.23	0.00	TPTP20R	TP20R
DOWN	57.38	28.90	90.00	DMG-BTN	MGB_BTN1_2
LEFT	65.50	36.77	0.00	DMG-BTN	MGB_BTN1_2
RIGHT	49.50	37.02	180.00	DMG-BTN	MGB_BTN1_2
SELECT	40.01	15.96	90.00	DMG-BTN	DMG_BTN1_W2
START	28.47	15.96	90.00	DMG-BTN	DMG_BTN1_W2
SW	58.70	107.55	0.00	TPTP20R	TP20R
UP	57.63	44.80	270.00	DMG-BTN	MGB_BTN1_2
