Partlist exported from C:/Users/Nick/Documents/EAGLE9/projects/MGBC/1_5/MGBC-MBL-01_1-5_2.sch at 5/20/2023 1:03 PM

Qty Value                    Device                    Package          Parts                                            Description                                     AVAILABILITY DESCRIPTION                                                                                           MF                MP              MPN                OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                     SPICEPREFIX TP_SIGNAL_NAME
1                            ACM4532-801-2PA           ACM4532          EM10                                             TRANSFORMER                                                                                                                                                                                                             unknown    unknown                                                                                                                                          
1                            C-EUC1206                 C1206            C8                                               CAPACITOR, European symbol                                                                                                                                                                                                                                              54                                                                                C                         
1                            LED3MM                    LED3MM           LED1                                             LED                                                                                                                                                                                                                                                                     97                                                                                                          
1                            MGB-POT""                 MGB-POT          VR1                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                            SJ                        SJ               RST                                              SMD solder JUMPER                                                                                                                                                                                                                                                       33                                                                                                          
6   0.01uF                   C-USC0603                 C0603            C9, C10, C29, C33, C41, C45                      CAPACITOR, American symbol                                                                                                                                                                                                                                              37                                                                                C                         
2   0.1uF                    C-USC0603                 C0603            C24, C43                                         CAPACITOR, American symbol                                                                                                                                                                                                                                              37                                                                                C                         
2   1.5M                     R-US_R0603                R0603            R2, R25                                          RESISTOR, American symbol                                                                                                                                                                                                                                               77                                                                                R                         
1   100                      R-US_R0603                R0603            R27                                              RESISTOR, American symbol                                                                                                                                                                                                                                               77                                                                                R                         
3   100k                     R-US_R0603                R0603            R8, R10, R36                                     RESISTOR, American symbol                                                                                                                                                                                                                                               77                                                                                R                         
1   100n                     C-USC0603                 C0603            C12                                              CAPACITOR, American symbol                                                                                                                                                                                                                                              37                                                                                C                         
2   100nF                    C-USC0603                 C0603            C52, C53                                         CAPACITOR, American symbol                                                                                                                                                                                                                                              37                                                                                C                         
5   100pF                    C-USC0603                 C0603            C5, C6, C7, C13, C14                             CAPACITOR, American symbol                                                                                                                                                                                                                                              37                                                                                C                         
2   100uF                    C-EUC1206                 C1206            C26, C27                                         CAPACITOR, European symbol                                                                                                                                                                                                                                              54                                                                                C                         
1   140k                     R-US_R0603                R0603            R5                                               RESISTOR, American symbol                                                                                                                                                                                                                                               77                                                                                R                         
1   150pF                    C-USC0603                 C0603            C47                                              CAPACITOR, American symbol                                                                                                                                                                                                                                              37                                                                                C                         
5   18k                      R-US_R0603                R0603            R3, R9, R11, R31, R33                            RESISTOR, American symbol                                                                                                                                                                                                                                               77                                                                                R                         
1   18pF                     C-USC0603                 C0603            C1                                               CAPACITOR, American symbol                                                                                                                                                                                                                                              37                                                                                C                         
1   1A                       R-US_R0603                R0603            F2                                               RESISTOR, American symbol                                                                                                                                                                                                                                               77                                                                                R                         
1   1A                       R-US_R0603                R0603            F1                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                           
3   1k                       R-US_R0603                R0603            R1, R22, R23                                     RESISTOR, American symbol                                                                                                                                                                                                                                               77                                                                                R                         
2   1u                       C-USC0603                 C0603            C3, C11                                          CAPACITOR, American symbol                                                                                                                                                                                                                                              37                                                                                C                         
9   1uF                      C-USC0603                 C0603            C16, C17, C18, C19, C39, C40, C48, C49, C51      CAPACITOR, American symbol                                                                                                                                                                                                                                              37                                                                                C                         
1   200k                     R-US_R0603                R0603            R4                                               RESISTOR, American symbol                                                                                                                                                                                                                                               77                                                                                R                         
1   22pF                     C-USC0603                 C0603            C4                                               CAPACITOR, American symbol                                                                                                                                                                                                                                              37                                                                                C                         
3   27pF                     C-USC0603                 C0603            C2, C15, C20                                     CAPACITOR, American symbol                                                                                                                                                                                                                                              37                                                                                C                         
1   3904                     MMBT3904LT1-NPN-SOT23-BEC SOT23-BEC        Q2                                               NPN Transistror                                                                                                                                                                                                                                                         0                                                                                                           
2   47k                      R-US_R0603                R0603            R30, R32                                         RESISTOR, American symbol                                                                                                                                                                                                                                               77                                                                                R                         
2   4W601                    4R-NEXB38V                EXB38V           FB1, RA3                                         Array Chip Resistor                                                                                                                                                                                                     unknown    unknown                              5                                                                                                           
1   5.6k                     R-US_R0603                R0603            R26                                              RESISTOR, American symbol                                                                                                                                                                                                                                               77                                                                                R                         
2   510                      R-US_R0603                R0603            RA1A, RA1B                                       RESISTOR, American symbol                                                                                                                                                                                                                                               77                                                                                R                         
1   8.388608MHZ12SMX-B-4-PAD 8.388608MHZ12SMX-B-4-PAD  7.5X5-4-PAD      X1                                               CRYSTALS WITH CAN GROUNDED                                                                                                                                                                                                                                                                                                                                                          
3   BLM18BD102SN1D           R-US_R0603                R0603            EM2, EM3, EM4                                    RESISTOR, American symbol                                                                                                                                                                                                                                               77                                                                                R                         
1   BLM21P221SG              R-US_R0603                R0603            EM9                                              RESISTOR, American symbol                                                                                                                                                                                                                                               77                                                                                R                         
3   BLM21P221SG              R-US_R0805                R0805            EM6, EM7, EM8                                    RESISTOR, American symbol                                                                                                                                                                                                                                               85                                                                                R                         
1   CGRM4001-G               CGRM4001-G                SOD-123_MINI-SMA D1                                               Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                                                                                                                   0                                                                                                           
2   DMG-BTN                  DMG_BTN1L                 DMG_BTN1_W2      SELECT, START                                    A, B, Up, Down, Left, Right button pads for DMG                                                                                                                                                                                                                                                                                                                                     
2   DMG-BTN                  DMG_BTN3                  DMG_BTN3         A, B                                             A, B, Up, Down, Left, Right button pads for DMG                                                                                                                                                                                                                                                                                                                                     
4   DMG-BTN                  MGB_BTN12                 MGB_BTN1_2       DOWN, LEFT, RIGHT, UP                            A, B, Up, Down, Left, Right button pads for DMG                                                                                                                                                                                                                                                                                                                                     
1   GBC_CPU                  GBC_CPU                   QFP-128          U1                                               lfxp3e_tqfp144 edit this description                                                                                                                                                                                                                                                                                                                                                
1   GBC_LCDH                 GBC_LCDH                  FH12-50S-0.5SH   P2                                               0.5mm Pitch Connectors For FPC/FFC                                                                                                                                                                   FH12-50S-0.5SH(55) 1324557    34M6181                                                                                                                                          
1   LH52256CVTXIZ            LH52256CVTXIZ             TSOP1-28         U2                                               256K (32K x 8) CMOS-Static RAM                                                                                                                                                                                                                                                                                                                                                      
1   LINKPORTDMG-LINK-SHORT   LINKPORTCGB-LINK          CGB-LINK         P3                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   LM4853                   LM4853                    VSSOP10          U3                                               LM4853                                                                                                                                                                                                                                                                                                                                                                              
1   MGB+BATTERY4             MGB+BATTERY4              MGB+BATTERY4     +                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MGB-BATTERY4             MGB-BATTERY4              MGB-BATTERY4     -                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MGB-CART                 MGB-CART                  MGB-CART         P1                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MGB-PWRJACK              MGB-PWRJACK               MGB-PWRJACK      P4                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MGB-PWR_BD               MGB-PWR_BD                MGB-PWRBD        U5                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MGB-SW1                  MGB-SW1                   MGB-SWITCH       SW1                                              DMG Power Switch                                                                                                                                                                                                                                                                                                                                                                    
1   MGBHPMGB                 MGBHPMGB                  MGB-HEADPHONE    P5                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   NAV_SWITCH               NAV_SWITCH                NAV_SWITCH       SW2                                              TINY SWITCH ON OFF MOM                                                                                                                                                                                                                                                                                                                                                              
3   PTR1B1,27                PTR1B1,27                 B1,27            3.3V, 5V, GND                                    TEST PIN                                                                                                                                                                                                                                                                2                                                                                                           
2   PTR1PAD1-13              PTR1PAD1-13               P1-13            SPK+, SPK-                                       TEST PIN                                                                                                                                                                                                                                                                2                                                                                                           
6   PTR1TP20R                PTR1TP20R                 TP20R            BATT, BRIGHTNESS, OSD_A, OSD_B, OSD_SEL, PALETTE TEST PIN                                                                                                                                                                                                                                                                0                                                                                                           
1   TL331                    TL331                     DBV-R-PDSO-G5    U7                                               SINGLE DIFFERENTIAL COMPARATOR                                                                                                                                                                                                                                          0                                                                                                           
1   TLV70233QDBVRQ1          TLV70233QDBVRQ1           SOT95P280X145-5N U4                                               Check availability                              In Stock      Automotive 300-mA, high-PSRR, low-IQ, low-dropout voltage regulator with enable 5-SOT-23 -40 to 125  Texas Instruments TLV70233QDBVRQ1                                         SOT-23-5 Texas Instruments            None  https://pricing.snapeda.com/search/part/TLV70233QDBVRQ1/?ref=eda                           
2   TPPAD1-13                TPPAD1-13                 P1-13            BT+, DC                                          Test pad                                                                                                                                                                                                                                                                12                                                                                                          
1   TPS3840                  TPS3840                   SOT-23-5         U6                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   TPTP20R                  TPTP20R                   TP20R            DC_IN, SW                                        Test pad                                                                                                                                                                                                                                                                1                                                                                                           
